[global]
   workgroup = WORKGROUP
   netbios name = SAMBA
   server string = Servidor de Arquivos2
   # Servidor de horas
   time server = yes
   # Permite ler arquivos grandes em uma única requisição
   read raw = yes
   # Permite gravar arquivos grandes em uma única requisição
   write raw = yes

[x]
   comment = Compartilhamento de Arquivos X
   path = /dados/x
   browseable = yes
   writable = yes
   create mask = 0777
   directory mask = 0777
   public = yes

[Projetos]
   path = /dados/projetos/
   valid users =  aluno, roberto
   admin users =  aluno, roberto
   read list =  aluno, roberto
   write list =  aluno, roberto
   browseable = yes
   writable = yes
   create mask = 0777
   directory mask = 0777

[public]
  path = /dados/public
  public = yes
  browseable = yes
  writable = yes
  create mask = 0777
  directory mask = 0777

