[global]
   workgroup = WORKGROUP
   netbios name = SAMBA
   server string = Servidor de Arquivos
   socket options = TCP_NODELAY SO_SNDBUF=8192 SO_RCVBUF=8192
   # Servidor de horas
   time server = yes

   # Permite ler arquivos grandes em uma única requisição
   read raw = yes
   # Permite gravar arquivos grandes em uma única requisição
   write raw = yes

[x]
   comment = Compartilhamento de Arquivos X
   path = /dados/x
   browseable = yes
   writable = yes
   create mask = 0777
   directory mask = 0777
   public = yes

[Projetos]
   path = /dados/projetos/
   valid users =  nome_usuario_pc
   admin users =  nome_usuario_pc
   read list =  nome_usuario_pc
   write list =  nome_usuario_pc
