[global]
   workgroup = WORKGROUP
   netbios name = SAMBA
   server string = Servidor de Arquivos2
   bind interfaces only = no
   # Servidor de horas
   time server = yes
   # Permite ler arquivos grandes em uma única requisição
   read raw = yes
   # Permite gravar arquivos grandes em uma única requisição
   write raw = yes

[publico]
   comment = Compartilhamento publico
   path = /dados/publico
   browseable = yes
   writable = yes
   create mask = 0777
   directory mask = 0777
   public = yes

[Engenharia]
   path = /dados/engenharia
   browseable = yes
   writable = yes
   public = no
   create mask = 0777
   directory mask = 0777
   valid users = roberto

[Pericia]
  path = /dados/pericia
  public = no
  browseable = yes
  writable = yes
  create mask = 0777
  directory mask = 0777
  valid users = aluno

[Daf]
  path = /dados/daf
  public = no
  browseable = yes
  writable = yes
  create mask = 0777
  directory mask = 0777
  valid users = delfio


