# Exemplo de configuração do servidor NTP

# Habilita o acesso ao servidor NTP por endereços de IP específicos
restrict default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Permite o acesso de localhost
restrict 127.0.0.1
restrict -6 ::1

# Defina o servidor de referência
server a.ntp.br iburst
server b.ntp.br iburst
server c.ntp.br iburst

# Outras configurações, se necessário
